# projectflow

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/amtech/projectflow/: AuthenticationManagerImpl.java  ProjectFlowApplication.java  ProjectflowApplication.java  TokenFilter.java
src/main/resources/: application.properties  application.yml  swagger.properties  token.properties
src/main/resources/db/migration/: V1__init.sql  V2__employee_indexes.sql
src/test/resources/db/: clean.sql
src/test/resources/db/AuditServiceTest/createSuccessTest/: data.sql
src/test/resources/db/AuthUserRepositoryTest/: data.sql
src/test/resources/db/DirectionControllerTest/: directions_are_exist.sql  insert_directions_for_custom_search.sql
src/test/resources/db/DirectionControllerTest/createSuccessTest/: directions_are_exist.sql
src/test/resources/db/EmployeeControllerTest/createSuccessTest/: exists_employees.sql
src/test/resources/db/EmployeeControllerTest/deleteFailTest/: deleteFailTest.sql
src/test/resources/db/EmployeeControllerTest/deleteSuccessTest/: create_employee.sql
src/test/resources/db/EmployeeControllerTest/deleteTest/: create_employee.sql
src/test/resources/db/EmployeeControllerTest/getTest/: create_employee.sql
src/test/resources/db/EmployeeControllerTest/searchFailTest/: data.sql
src/test/resources/db/EmployeeControllerTest/searchSuccessTest/: data.sql
src/test/resources/db/EmployeeControllerTest/updateSuccessTest/: createEmployees.sql
src/test/resources/db/MilestoneControllerTest/: insert_milestones.sql  insert_milestones_for_custom_search.sql
src/test/resources/db/MilestoneControllerTest/createSuccessTest/: milestones_are_exist.sql
src/test/resources/db/ProjectControllerTest/createSuccessTest/: exists_project.sql
src/test/resources/db/ProjectControllerTest/deleteSuccessTest/: project.sql
src/test/resources/db/ProjectControllerTest/searchSuccessTest/: search_project.sql
src/test/resources/db/ProjectControllerTest/updateSuccessTest/: update_project.sql
src/test/resources/db/ProjectJournalControllerTest/getFailTest/: data.sql
src/test/resources/db/ProjectJournalControllerTest/getSuccessTest/: data.sql
src/test/resources/db/ProjectJournalControllerTest/searchFailTest/: data.sql
src/test/resources/db/repositoryTests/DirectionRepositoryTest/: data.sql
src/test/resources/db/repositoryTests/MilestoneRepositoryTest/: data.sql
src/test/resources/db/repositoryTests/NotificationRepositoryTest/: data.sql
src/test/resources/db/repositoryTests/ProjectCommentRepositoryTest/: exists_projects.sql
src/test/resources/db/repositoryTests/ProjectRepositoryTest/: data.sql
src/test/resources/db/repositoryTests/TokenRepositoryTest/: insert_token.sql
src/test/resources/json.DirectionControllerTest/createFailTest/: name_is_too_long_request.json
src/test/resources/json.DirectionControllerTest/createSuccessTest/: empty_nullable_params_response.json  full_request.json  max_length_request.json  max_length_response.json
src/test/resources/json/DirectionControllerTest/: default_response.json.template
src/test/resources/json/DirectionControllerTest/createFailTest/: empty_response.json  lead_is_null_request.json  lead_is_null_response.json  lead_not_found_request.json  lead_not_found_response.json  name_is_too_long_request.json  name_is_too_long_response.json
src/test/resources/json/DirectionControllerTest/createSuccessTest/: empty_nullable_params_request.json  empty_nullable_params_response.json  full_request.json  max_length_request.json  max_length_response.json  some_params_response.json
src/test/resources/json/DirectionControllerTest/getFailTest/: wrong_direction_id_response.json
src/test/resources/json/DirectionControllerTest/getSuccessTest/: get_first_object_response.json  get_last_object_response.json
src/test/resources/json/DirectionControllerTest/searchFailTest/: wrong_employee_id_response.json
src/test/resources/json/DirectionControllerTest/searchSuccessTest/: all_directions_response.json  filter_by_name_response.json  reverse_order_with_limit_and_offset_response.json
src/test/resources/json/DirectionControllerTest/updateFailTest/: null_lead_id_request.json  null_lead_id_response.json  strings_are_too_long_request_update.json  wrong_id_response.json  wrong_lead_id_request.json  wrong_lead_id_response.json
src/test/resources/json/DirectionControllerTest/updateSuccessTest/: full_update_leadId_request.json  full_update_request.json  update_with_null_request.json
src/test/resources/json/EmployeeControllerTest/: default_request.json.template
src/test/resources/json/EmployeeControllerTest/createFailTest/: email_is_missing_response.json  email_is_too_long_response.json  empty_response.json  invalid_email_format_request.json  invalid_email_format_response.json  name_is_missing_request.json  phone_is_too_long_response.json  without_position_request.json  without_position_response.json  wrong_position_request.json  wrong_position_response.json  wrong_position_response.json.template
src/test/resources/json/MilestoneControllerTest/: default_response.json.template  wrong_project_id_response.json
src/test/resources/json/ProjectControllerTest/: default_response.json.template
src/test/resources/json/ProjectControllerTest/searchSuccessTest/: all.json  (+1 more)
(+256 files in other folders)
