swagger.enabled=true
swagger.title=REST API Documentation
swagger.description=Public API Documentation
swagger.version=1.0
swagger.contact.name=«АМ-интеллектуальные технологии»
swagger.contact.url=https://www.am-intech.ru/
swagger.contact.email=info@am-intech.ru
